# ArchitectCodersPractica

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: wizards_gryffindor.json
app/src/androidTest/java/com/example/architectcoderspracticauno/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/androidTest/java/com/example/architectcoderspracticauno/data/server/: MockWebServerRule.kt  mockResponseExtensions.kt
app/src/androidTest/java/com/example/architectcoderspracticauno/dependencies/: HiltTestRunner.kt  TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectcoderspracticauno/: App.kt  MainActivity.kt
app/src/main/java/com/example/architectcoderspracticauno/data/dataSources/: LocalWizardsDataSource.kt  RemoteWizardsDataSource.kt
app/src/main/java/com/example/architectcoderspracticauno/data/database/: WizardEntity.kt  WizardsDao.kt  WizardsDatabase.kt
app/src/main/java/com/example/architectcoderspracticauno/data/datasource/: LocalWizardsDataSource.kt  RemoteWizardsDataSource.kt
app/src/main/java/com/example/architectcoderspracticauno/data/model/: Wizard.kt  WizardResult.kt
app/src/main/java/com/example/architectcoderspracticauno/data/repository/: HogwartsClient.kt  HogwartsRepository.kt  HogwartsService.kt
app/src/main/java/com/example/architectcoderspracticauno/framework/database/: WizardEntity.kt  WizardsDao.kt  WizardsDatabase.kt
app/src/main/java/com/example/architectcoderspracticauno/framework/datasource/: RoomWizardsDataSource.kt  ServerWizardsDataSource.kt
app/src/main/java/com/example/architectcoderspracticauno/framework/remote/: HogwartsClient.kt  HogwartsRepository.kt  HogwartsService.kt
app/src/main/java/com/example/architectcoderspracticauno/navigation/: NavDestinations.kt  Navigation.kt
app/src/main/java/com/example/architectcoderspracticauno/ui/: tgg.kt
app/src/main/java/com/example/architectcoderspracticauno/ui/common/: BottomNavBar.kt  CommonMethods.kt  Navigation.kt  Result.kt  Screen.kt
app/src/main/java/com/example/architectcoderspracticauno/ui/model/: WizardModel.kt
app/src/main/java/com/example/architectcoderspracticauno/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/architectcoderspracticauno/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/architectcoderspracticauno/ui/screens/navigation/: NavDestinations.kt  Navigation.kt
app/src/main/java/com/example/architectcoderspracticauno/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/architectcoderspracticauno/usecases/: FetchFavoriteWizardsUseCase.kt  FetchWizardsByHouseUseCase.kt  FindWizardByIdUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/res/drawable/: ic_gryffindor.xml  ic_hufflepuff.xml  ic_ravenclaw.xml  ic_slytherin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/architectcoderspracticauno/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  HiltLibraryComposeConventionPlugin.kt  HiltLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/architectcoders/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
domain/wizard/: build.gradle.kts
domain/wizard/src/main/java/com/example/architectcoders/domain/wizard/data/: HogwartsRepository.kt  LocalWizardsDataSource.kt  RemoteWizardsDataSource.kt
domain/wizard/src/main/java/com/example/architectcoders/domain/wizard/entities/: WizardModel.kt
domain/wizard/src/main/java/com/example/architectcoders/domain/wizard/usecases/: FetchFavoriteWizardsUseCase.kt  FetchWizardsByHouseUseCase.kt  FindWizardByIdUseCase.kt  ToggleFavoriteUseCase.kt
domain/wizard/src/test/java/com/example/architectcoders/domain/wizard/data/: HogwartsRepositoryTest.kt
domain/wizard/src/test/java/com/example/architectcoders/domain/wizard/usecases/: FetchFavoriteWizardsUseCaseTest.kt  FetchWizardsByHouseUseCaseTest.kt  FindWizardByIdUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
feature/common/: build.gradle.kts
feature/common/src/main/java/com/example/architectcoders/feature/common/: CommonMethods.kt  Screen.kt
feature/common/src/main/java/com/example/architectcoders/feature/common/interfaces/: Result.kt
feature/common/src/main/java/com/example/architectcoders/feature/common/theme/: Color.kt  Theme.kt  Type.kt
feature/wizard/detail/: build.gradle.kts
feature/wizard/detail/src/androidTest/java/com/example/architectcoders/feature/detail/: DetailScreenTest.kt  FakeDetailViewModel.kt
feature/wizard/detail/src/main/java/com/example/architectcoders/feature/detail/: DetailScreen.kt  DetailViewModel.kt  IDetailViewModel.kt
feature/wizard/detail/src/test/java/com/example/architectcoders/feature/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
feature/wizard/home/: build.gradle.kts
feature/wizard/home/src/main/java/com/example/architectcoders/feature/home/: BottomNavBar.kt  (+3 more)
feature/wizard/home/src/main/res/drawable/: ic_gryffindor.xml  ic_hufflepuff.xml  ic_ravenclaw.xml  ic_slytherin.xml
framework/core/: build.gradle.kts
framework/core/src/main/java/com/example/architectcoders/framework/core/: HogwartsClient.kt  HogwartsDatabase.kt
framework/wizard/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/unit/: build.gradle.kts
test/unit/src/main/java/com/example/architectcoders/data/: FakesDataSource.kt
test/unit/src/main/java/com/example/architectcoders/domain/wizard/: Helpers.kt
test/unit/src/main/java/com/example/architectcoders/testrules/: CoroutinesTestRule.kt
(+14 files in other folders)
